* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.banner {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(background2.jpg);
    min-height: 100vh;
    width: 100%;
    /* height: 200px; */
    background-size: cover;
    background-position: center;
    position: relative;
}

/* .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
} */

.navbar {
    width:85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.fa-solid {
    width: 400px;
    cursor: pointer;
    color:#fff;
}

.navbar ul li a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
}

.navbar ul li::after{
    content:'';
    height: 3px;
    width: 0;
    background: #00A4E4;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after {
    width: 100%;
}

/* .content {
    margin-top: 80px;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    width: 100%;
    position: absolute;
} */

.content {
    width: 100%;
    position: absolute;
    color:#fff;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.content h1 {
    color: #fff;
    font-size: 5rem;
    margin-top: 80px;
}

.content p {
    margin: 20px 0;
    line-height: 25px;
    color: #fff;
}

.services {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    margin-bottom: 50px;
}

.services-col {
    margin: 30px;
    text-align: center;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.row {
    display: flex;
    margin: 10px;
}

.services h1 {
    font-size: 36px;
    padding-bottom: 10px;
    text-align: center;
}

.services-col h3 {
    padding: 35px 20px 10px 20px;
    width: 100%;
    font-size:30px;
}

.services-col p {
    /* text-align: center; */
    width: 100%;
    padding: 20px;
    margin: 10px;
}

.row img {
    width:50%;
    margin-top: 40px;
    border-radius: 10px;
}



.banner2 {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(couple.jpg);
    min-height: 100vh;
    width: 100%;
    /* height: 200px; */
    background-size: cover;
    background-position: center;
    position: relative;
}

.content2 {
    width: 100%;
    position: absolute;
    color:#fff;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.content2 h1 {
    color: #fff;
    font-size: 5rem;
    padding-bottom: 45px;
}

.reviews {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.reviews h1 {
    font-size: 36px;
    font-weight: 600;
}

.reviews p {
    padding: 15px;
}

.testimonials-col {
    /* flex-basis: 44%; */
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: lightslategray;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonials-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50px;
}

.testimonials-col p {
    padding: 0;
}

.testimonials-col h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonials-col .fa-solid {
    color:darkblue;
    display: inline;
}

/* ------------------------------------------FOOTER --------------------------------- */

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa-brands {
    color: darkblue;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}



